<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" 
		content="IE=edge,chrome=1">
		
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="index.css" rel="stylesheet">
		<style>
  	div{
  		font-family: medium-sans-serif-font;
  	}
		</style>
	</head>

	<body>

<!-- 		<div class="m-example">
			<img src="e01-2.png" alt="">
			</div>
 -->
        <div class="main"></div>
	<!-- 顶端 -->
			<div class="title-main">
				<i class="m-arrow"> < </i> 
				<span>HOME </span>
				<span>ONEZERO </span>
				<span>ELEMENTAL </span>
				<span>GEN </span>
				<span>ZORA </span>
				<span>FORGE </span>
				<span>HUMAN PARTS </span>
				<span>MARKER </span>
				<span>LEVEL </span>
				<span>HEATED </span>
				<span>DESIGN </span>
				<span>MO</span>
				<i class="m-arrow"> > </i>
<!--             <div class="line1"></div>
 -->		
<!-- 左边text -->
	</div>
		<hr style="opacity: .4" style="font-weight: px">
		<div class="left">
			<div class="g-P">
				<span>POPULAR ON MEDIUM</span>
			</div>
			<div class="g-Co">
				<span>Commonly Used Design Patterns in JavaScript</span>
			</div>
			<div class="g-A">
				<span>A look at the singleton, iterator, and factory patterns</span>
			</div>
			<div class="g-J">
				<span>John Au-Yeung in Better Programming</span>
			</div>
			<div class="g-F">			
				<span>Feb 24·4 min read ★</span>
			</div>
			<div class="g-B">			
				<span>BASED ON YOUR READING HISTORY</span>
			</div>
			<div class="g-W">			
				<span>Why Your App Looks Better in Sketch</span>
			</div>
			<div class="g-E">			
				<span>Exploring rendering differences between Sketch and iOS</span>
			</div>
			<div class="g-N">			
				<span>Nathan Gitter</span>
			</div>
			<div class="g-j">			
				<span>Jan 31,2018·6 min read</span>
			</div>
			<div class="g-B">			
				<span>BASED ON YOUR READING HISTORY</span>
			</div>
			<div class="g-Java">			
				<span>JavaScript Bundlers,a Comparison</span>
			</div>
			<div class="g-H">			
				<span>How do JavaScript bundlers stack up against each other?</span>
			</div>
			<div class="g-AJ">			
				<span>AJ Meyghani</span>
			</div>
			<div class="g-O">			
				<span>Oct 28,2018·27 min read ★</span>
			</div>
		</div>

<!-- 图片 -->
            <div class="image1"><img src="img/img1.png" width="220" height=""></div>
            <div class="image2"><img src="img/img2.png" width="220" height=""></div>
            <div class="image3"><img src="img/img3.png" width="220" height=""></div>
            <div class="image4"><img src="img/img5.png" width="50" height=""></div>
            <div class="image5"><img src="img/img5.png" width="50" height=""></div>
            <div class="image6"><img src="img/img5.png" width="50" height=""></div>
             
            <div class="num01">01</div>
            <div class="num02">02</div>
            <div class="num03">03</div>

<!-- 右边text -->
     	<div class="right-title">
			<div>Popular on Medium</div>
			<div class="line2"></div>
			<div class="g-Ho">
				<span>How to Distinguish Between a</span>
			</div>
			<div class="g-Pu">
				<span>Public Safety Crisis and a</span>
			</div>
			<div class="g-Pe">
				<span>Personal Anxiety</span>
			</div>
			<div class="g-Im">
				<span>Imani Bashir in Forge</span>
			</div>
			<div class="g-Ma">
				<span>Mar 3 · 4 min read ★</span>
			</div>
			<div class="g-Th">
				<span>There's an Epidemic That's a</span>
			</div>
			<div class="g-Bi">
				<span>Bigger Threat Than the</span>
			</div>
			<div class="g-C">
				<span>Coronavirus</span>
			</div>
			<div class="g-D">
				<span>Dr. David L. Katz in Heated</span>
			</div>
			<div class="g-Fe">
				<span>Feb 29 · 8 min read ★</span>
			</div>
			<div class="g-The">
				<span>The Flawed, Twisted Legacy of</span>
			</div>
			<div class="g-Jack">
				<span>Jack Welch</span>
			</div>
			<div class="g-Rob">
				<span>Rob Walker in Marker</span>
			</div>
			<div class="g-Mar">
				<span>Mar 3 · 4 min read ★</span>
			</div>
		</div>
	</body>
</html>